# JommerChat

./: .gitignore  README.MD  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tslint.json
.github/workflows/: azure-static-web-apps-lively-forest-086f6de0f.yml  master_parlantos-frontend.yml  master_parlantos.yml
BackEnd/: Backend Azure IPs.txt
BackEnd/DatabaseService/: pom.xml
BackEnd/auth/: pom.xml
BackEnd/auth/src/main/resources/: application.yml
BackEnd/auth/src/test/resources/: application.yml
BackEnd/guild/: pom.xml
BackEnd/guild/src/main/resources/: application.yml
BackEnd/snowflakeGenerator/snowflake/: pom.xml
BackEnd/snowflakeGenerator/snowflake/src/main/java/com/parlantos/snowflake/: SnowflakeApplication.java
BackEnd/snowflakeGenerator/snowflake/src/main/java/com/parlantos/snowflake/controller/: SnowflakeController.java
BackEnd/snowflakeGenerator/snowflake/src/main/java/com/parlantos/snowflake/service/: Snowflake.java  SnowflakeService.java
BackEnd/snowflakeGenerator/snowflake/src/test/java/com/parlantos/snowflake/: SnowflakeApplicationTests.java
LocalServer/: GuildOrchestrator.js  MembersGuilds.json  fetchServerCards.json  initialInfo.json  package-lock.json  package.json
Parlantos/: Mockups.afdesign
Parlantos Backend Architecture/: ParlantosTables.txt
Parlantos Backend Architecture/Back End Architecture Documents/: Database Tables and Relations.docx  Parlantos High Level Design.docx
Parlantos/Logo WIP/: Initial Logo Version 1.afdesign  Initial Logo WIP.afdesign  Initial Logo.afdesign
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/features/chat/: chat-routing.module.ts  chat.page.html  chat.page.scss  chat.page.spec.ts  chat.page.ts
src/app/features/chat/friend-view/: friend-view-routing.module.ts  friend-view.module.ts  friend-view.page.html  friend-view.page.spec.ts  friend-view.page.ts
src/app/features/explore/: explore-routing.module.ts  explore.module.ts  explore.page.html  explore.page.spec.ts  explore.page.ts
src/app/features/login/: login-routing.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/features/login/create-account/: create-account.page.html  (+3 more)
src/app/features/mentions/: mentions-routing.module.ts  mentions.module.ts  mentions.page.html  mentions.page.spec.ts  mentions.page.ts
src/app/features/navbar/: navbar-routing.module.ts  navbar.module.ts  navbar.page.html  navbar.page.scss  navbar.page.ts
src/app/features/servers/: servers-routing.module.ts  servers.module.ts  servers.page.html  servers.page.spec.ts  servers.page.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/shared/auth/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts
src/app/shared/models/: Guild.ts  GuildInfo.ts  Member.ts  Members.ts  Messages.ts  ServerCardDetails.ts  TextChannel.ts  VoiceChannel.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+107 files in other folders)
